<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>LeetCode20210501</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>

        <module>NC78</module>
        <module>Interview02-05</module>
        <module>Number5</module>
        <module>Number19</module>
        <module>Number24</module>
        <module>Offer2-083</module>
        <module>Number1302</module>
        <module>Offer2-054</module>
        <module>Number230</module>
        <module>Interview04-08</module>
        <module>Number1382</module>
        <module>Number692</module>
        <module>Interview17-14</module>
        <module>Number1094</module>
        <module>Number1094</module>
        <module>Number1893</module>
        <module>Number1388</module>
        <module>Number787</module>
        <module>Number1642</module>
        <module>Number841</module>
        <module>Number1361</module>
        <module>Number133</module>
        <module>Number207</module>
        <module>Number96</module>
        <module>Interview08-09</module>
        <module>Number526</module>
        <module>Number1395</module>
        <module>Offer2-099</module>
        <module>Offer2-098</module>
        <module>Number983</module>
        <module>Offer1-063</module>
        <module>Number122</module>
        <module>Number2008</module>
        <module>Number213</module>
        <module>Number198</module>
        <module>Number1976</module>
        <module>Number1334</module>
        <module>Number547</module>
        <module>Offer2-110</module>
        <module>Number1514</module>
        <module>Number743</module>
        <module>Number1631</module>
        <module>Offer2-116</module>
        <module>Number684</module>
        <module>Number1319</module>
        <module>Offer2-119</module>
        <module>Number1219</module>
        <module>Offer2-082</module>
        <module>Number1561</module>
        <module>Offer2-077</module>
        <module>Number1418</module>
        <module>Number1647</module>
        <module>Number945</module>
        <module>Number1288</module>
        <module>Number912</module>
        <module>Number114</module>
        <module>Number654</module>
        <module>Number655</module>
        <module>Number62</module>
        <module>Number63</module>
        <module>Number1114</module>
        <module>Number1115</module>
        <module>Number1116</module>
        <module>Offer2-024</module>
        <module>Offer2-081</module>
        <module>Offer2-004</module>
        <module>Offer2-005</module>
        <module>Offer2-006</module>
        <module>Number142</module>
        <module>Number61</module>
        <module>Interview01-07</module>
        <module>Offer1-029</module>
        <module>Number134</module>
    </modules>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

</project>